# AgrotodUI

./: README.md  build.gradle.kts  dronMarket.sqlite.sqbpro  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/serdararici/dronemarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dronMarket.sqlite
app/src/main/java/com/serdararici/dronemarket/: MainActivity.java
app/src/main/java/com/serdararici/dronemarket/data/entitiy/: Field.java  Line.java  Tool.java  Work.java
app/src/main/java/com/serdararici/dronemarket/data/repo/: FieldDaoRepository.java  LineDaoRepository.java  ToolDaoRepository.java
app/src/main/java/com/serdararici/dronemarket/di/: AppModule.java  HiltApplication.java
app/src/main/java/com/serdararici/dronemarket/room/: FieldsDao.java  LinesDao.java  Roomdb.java  ToolsDao.java
app/src/main/java/com/serdararici/dronemarket/ui/: SteeringWheelView.java
app/src/main/java/com/serdararici/dronemarket/ui/adapter/: CurvedLineAdapter.java  FieldAdapter.java  StraightLineAdapter.java  ToolAdapter.java
app/src/main/java/com/serdararici/dronemarket/ui/fragment/: CurvedABLineFragment.java  FieldDetailsFragment.java  FieldLocationOnMapFragment.java  FieldUpdateFragment.java  FieldsFragment.java  LinesFragment.java  MainFragment.java  NewCurvedABLineFragment.java  NewFieldFragment.java  NewToolFragment.java  (+6 more)
app/src/main/java/com/serdararici/dronemarket/utils/: NetworkChangeReceiver.java
app/src/main/res/drawable/: baseline_map_24_green.xml  baseline_wifi_1_bar_2_black.xml  baseline_wifi_2_bar_24_black.xml  border_button.xml  curve_shape.xml  open_field_shape.xml  rounded_background.xml  rounded_background_ab_lines.xml  shadow.xml  triangel_right.xml  triangle_left.xml
app/src/main/res/layout/: activity_main.xml  card_field.xml  card_line.xml  card_tools.xml  fragment_curved_a_b_line.xml  fragment_field_details.xml  fragment_field_location_on_map.xml  fragment_field_update.xml  fragment_fields.xml  fragment_lines.xml  fragment_main.xml  fragment_new_curved_a_b_line.xml  fragment_new_field.xml  fragment_new_straight_a_b_line.xml  fragment_new_tool.xml  fragment_straight_a_b_line.xml  fragment_tool_details.xml  fragment_tool_update.xml  fragment_tools.xml  fragment_work.xml
app/src/main/res/navigation/: ab_line_nav.xml  main_activity_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/serdararici/dronemarket/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
